hide_startup_message 1

tc_timeout 45

cgminer_install_dir /opt/cgminer
cgminer_api_port 4028
cgminer_url stratum+tcp://eu.middlecoin.com:3333
cgminer_user 1D15Z78pkEQVbS3Z2fuMDfyqpMCA5xHWBj
cgminer_pass x
