# Config params for cgminer auto-optimisation.
# 
# param_name
# {
#     min:  # // minimum value to start at.
#     max:  # // maximum value to reach.
#     step: # // amount to step per-optimisation.
#     fine: # // OPTIONAL: fine tune step value.
# }

thread_concurrency
{
    min:    1000
    max:    2000
    step:   10
}

gpu_memclock
{
    min:    500
    max:    1400
    step:   25
}

gpu_engine
{
    min:    500
    max:    950
    step:   5
    fine:   1
}
